SECRET_KEY=your_secret_key

POSTGRES_DB=db.postgres (your db name)
POSTGRES_USER=postgres (your user)
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

API_TOKEN_TELEGRAM=your_token
CHAT_ID=your_chat_id (start on @)