SECRET_KEY=your_secret_key

POSTGRES_DB=ADMIN
POSTGRES_USER=ADMIN
POSTGRES_PASSWORD=ADMIN
POSTGRES_HOST=db
POSTGRES_PORT=5432

API_TOKEN_TELEGRAM=your_token
CHAT_ID=your_chat_id (start on @)


CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_TIMEZONE=UTC

